{
  "name": "readme_creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejsmith13/readme_creator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejsmith13/readme_creator/issues"
  },
  "homepage": "https://github.com/ejsmith13/readme_creator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
